php artisan make:controller HariController --resource
php artisan make:migration create_table_hari --create=hari 
php artisan make:model Hari_model 
php artisan make:view hari\index

Note
------------------------------------------------------------
php artisan storage:link

git clone https://github.com/heriantosy/laravel11-jetstream.git
git status
git pull origin main

git init
git add .
git commit -m "perbaharui"
git branch -M main
git remote add origin https://github.com/heriantosy/laravel11-jetstream.git
git push -u origin main


INSTALL LOGIN JETSTREAM
------------------------------------------------------
download nodejs.org terbaru terlebih dahulu di bagian (https://nodejs.org/en/download/prebuilt-binaries)
composer require laravel/jetstream
php artisan jetstream:install livewire (terus pilih no) (jangan lupa masukkan file .env.example)
npm install
npm run build 

UNTUK MENGUBAH REDIRECT SETELAH LOGIN
------------------------------------------------------
config/fortify.php 
modifikasi 'home' => '/dashboard', menjadi 'home' => '/admin/dasbor',
setelah ini logic di HomeController arahkan ke dashboard jika roles customer


MEMBUAT MIDDLEWARE
-----------------------------------------------------
php artisan make:middleware Admin


php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear